ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ghn.ApplicationKt.module ]
    }
}
jwt {
      domain = ${?JWT_DOMAIN}
      audience = ${?JWT_AUDIENCE}
      secret = ${?JWT_SECRET}
      realm = "Iris - Social Network"
}